<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>MultipleTestBot</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Telegram.BotAPI" Version="7.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Db\AppDb\MIgrations\" />
      <Folder Include="Resources\Nested\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MultipleBotFramework">
        <HintPath>..\..\..\!BotFramework\BotFrameworkWithSamples\src\MultipleBotFramework\obj\Debug\net8.0\MultipleBotFramework.dll</HintPath>
      </Reference>
      <Reference Include="MultipleBotFrameworkEndpoints">
        <HintPath>..\..\..\!BotFramework\BotFrameworkWithSamples\src\MultipleBotFrameworkEndpoints\obj\Debug\net8.0\MultipleBotFrameworkEndpoints.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultipleBotFrameworkEndpoints\MultipleBotFrameworkEndpoints.csproj" />
    </ItemGroup>

</Project>
