# BotTemplateWebApi

./: .gitignore  BotFrameworkSolution.sln  BotTemplateWebApi.sln  Notes.md  README.md
src/BotFramework/: BotConstants.Claims.cs  BotConstants.Constraints.cs  BotConstants.UserProperties.cs  BotConstants.UserRoles.cs  BotConstants.cs  BotFramework.csproj  LogFormat.cs
src/BotFramework/Attributes/: BotCommandAttribute.cs  BotPriorityHandlerAttribute.cs  BotStateAttribute.cs
src/BotFramework/Base/: BaseBotCommand.cs  BaseBotController.cs  BaseBotPriorityHandler.cs  BaseBotState.cs  Bot.cs  IBaseBotHandler.cs
src/BotFramework/BotCommands/: BlockUserCommand.cs  BotReportCommand.cs  ClaimsCommand.cs  CommandsCommand.cs  FIndUserCommand.cs  MeCommand.cs  NotifyCommand.cs  NotifyTestCommand.cs  ReportCommand.cs  ResetClaimsCommand.cs  SetClaimsCommand.cs  UnblockUserCommand.cs  UserCommand.cs
src/BotFramework/Controllers/: BaseBotState.cs  BotDispatcherController.cs
src/BotFramework/Db/: BotDbContext.cs  BotDbContextConfiguration.cs
src/BotFramework/Dispatcher/: BotDispatcherController.cs
src/BotFramework/Dto/: ClaimValue.cs  SaveMessageDto.cs  SaveUpdateDto.cs
src/BotFramework/Enums/: ChatStateGoBackType.cs  ChatStateSetterType.cs  PhotoQuality.cs
src/BotFramework/Exceptions/: CannotCreateUpdateHandlerInstanceException.cs  ChatDataHasNotValueByKeyException.cs  InvalidStringMarkupException.cs  NotFoundBotClaim.cs  NotFoundHandlerForCommandException.cs  NotFoundHandlerForStateException.cs  NotFoundHandlerMethodException.cs  NotFoundHandlerTypeException.cs  NullUpdateModelInMiddleWareException.cs  UnexpectedMessageTypeException.cs  UnknownUpdateTypeException.cs  UserPropertiesHasNotValueByKeyException.cs
src/BotFramework/Extensions/: IServiceCollectionExtension.cs  ITelegramBotClientExtensions.cs  MappingExtensions.cs  MessageDataExtensions.cs  ModelBuilderExtension.cs  ObjectExtensions.cs  PhotoSizeCollectionExtension.cs  StringExtensions.cs  UpdateExtensions.cs
src/BotFramework/Filters/: SimpleActionFilter.cs
src/BotFramework/Implementation/: BaseBotRepository.cs  MappingExtensions.cs  SaveUpdateService.cs
src/BotFramework/Interfaces/: IBaseBotRepository.cs  ISaveUpdateService.cs
src/BotFramework/Middleware/: BotControllerMiddleware.cs  TestBotControllerMiddleware.cs
src/BotFramework/Models/: BotClaimModel.cs  ChatData.cs  ChatStates.cs  CopyMessageInfo.cs  InboxMessage.cs  UserProperties.cs
src/BotFramework/Options/: BotConfiguration.cs  BotHandlerDelegates.cs  BotOptions.cs
src/BotFramework/Other/: BotExceptionHandler.cs  BotHandlerResolver.cs  BotHelper.cs  BotMediaHelper.cs  BotResourcesBuilder.cs  BotResourcesValidator.cs  DatabaseBootstrapper.cs  ExceptionMessageGenerator.cs  MarkupBuilder.cs  StreamHelper.cs  StringMarkupBuilder.cs
src/BotFramework/Repository/: BaseBotRepository.cs  BaseBotRepositoryInterface.cs  BotMessageRepositoryInterface.cs  BotUpdateRepository.cs  IBaseBotRepository.cs
src/BotFramework/Services/: ISaveUpdateService.cs  ISavedMessageService.cs  SaveUpdateService.cs  SavedMessageService.cs
src/BotFramework/Utils/: BotHelper.cs  BotMediaHelper.cs  BotResourcesBuilder.cs  BotResourcesValidator.cs  DatabaseBootstrapper.cs  MarkupBuilder.cs  StreamHelper.cs  StringMarkupBuilder.cs
src/MultipleBotFramework/: BotConstants.Claims.cs  BotConstants.Constraints.cs  BotConstants.UserProperties.cs  BotConstants.UserRoles.cs  BotConstants.cs  Class1.cs  LogFormat.cs  MIT License.txt  MultipleBotFramework.csproj  README.md
src/MultipleBotFramework/Attributes/: BotCommandAttribute.cs  BotPriorityHandlerAttribute.cs  BotStateAttribute.cs
src/MultipleBotFramework/Base/: BaseBotCommand.cs  BaseBotController.cs  BaseBotHandler.cs  BaseBotPriorityHandler.cs  BaseBotState.cs  Bot.cs  Delegates.cs  IBaseBotHandler.cs
src/MultipleBotFramework/Constants/: BotUserStatus.cs  MessageEntityType.cs  ParseMode.cs
src/MultipleBotFramework/Db/: BotDbContext.cs  BotDbContextConfiguration.cs
src/MultipleBotFramework/Dispatcher/: BotDispatcherController.cs  BotUpdateDispatcher.cs
src/MultipleBotFramework/Dto/: ClaimValue.cs  SaveUpdateDto.cs
src/MultipleBotFramework/Enums/: BotStatus.cs  ChatHistoryType.cs  ChatStateGoBackType.cs  ChatStateSetterType.cs  ChatType.cs  MessageType.cs  PhotoQuality.cs  ResolverType.cs  UpdateType.cs
src/MultipleBotFramework/Exceptions/: CannotCreateUpdateHandlerInstanceException.cs  ChatDataHasNotValueByKeyException.cs  FileNullDataException.cs  InvalidFilePathException.cs  InvalidStringMarkupException.cs  NotExistingDirectoryException.cs  NotExistingFileException.cs  NotFoundBotClaim.cs  NotFoundHandlerForCommandException.cs  NotFoundHandlerForStateException.cs  NotFoundHandlerMethodException.cs  NullUpdateModelInMiddleWareException.cs  UnexpectedMessageTypeException.cs  UnknownUpdateTypeException.cs  UnsupportedMessageTypeException.cs  UserPropertiesHasNotValueByKeyException.cs
src/MultipleBotFramework/Extensions/: IBaseBotHandlerExtensions.cs  IServiceCollectionExtension.cs  LinqExtensions.cs  MappingExtensions.cs  MessageExtensions.cs  ModelBuilderExtension.cs  ObjectExtensions.cs  PhotoSizeCollectionExtension.cs  StringExtensions.cs  UpdateExtensions.cs
src/MultipleBotFramework/Models/: BotClaimModel.cs  ChatStates.cs  CopyMessageInfo.cs  DownloadedTelegramFile.cs  FilePath.cs  MyTelegramBotClient.cs  PhotoSizeModel.cs  UserProfilePhotosModel.cs  UserProperties.cs
src/MultipleBotFramework/Options/: BotConfiguration.cs  BotHandlerDelegates.cs  BotOptions.cs
src/MultipleBotFramework/Repository/: BaseBotRepository.cs  BotMessageRepositoryInterface.cs  BotUpdateRepository.cs  IBaseBotRepository.cs
src/MultipleBotFrameworkEndpoints/: MultipleBotFrameworkEndpoints.csproj
src/MultipleBotFrameworkUpgrade/: BotConstants.Claims.cs  BotConstants.Constraints.cs  BotConstants.UserProperties.cs  BotConstants.UserRoles.cs  BotConstants.cs  LogFormat.cs  MultipleBotFrameworkUpgrade.csproj
src/MultipleTestBot/: MultipleTestBot.csproj  MultipleTestBot.http  Program.cs  appsettings.json  notes.md
(+552 files in other folders)
