<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultipleBotFramework\MultipleBotFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enpdoints\Common\" />
    </ItemGroup>

</Project>
