<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Burtimax.TelegramBot.MultipleBotFramework.Endpoints</PackageId>
        <Description>Эндпоинты для телеграм бота.</Description>
        <RepositoryUrl>https://github.com/burtimax/BotTemplateWebApi</RepositoryUrl>
        <PackageTags>endpoints telegram bot telegrambot framework</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultipleBotFramework\MultipleBotFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enpdoints\Common\" />
    </ItemGroup>

</Project>
