<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<!--    <LangVersion>9</LangVersion>-->
    <RootNamespace>BotFramework</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>Burtimax.TelegramBot.Framework</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.20\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.11\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\Migrations" />
    <Folder Include="DefaultHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BotConstants.Claims.cs">
      <DependentUpon>BotConstants.cs</DependentUpon>
    </Compile>
    <Compile Update="BotConstants.Constraints.cs">
      <DependentUpon>BotConstants.cs</DependentUpon>
    </Compile>
    <Compile Update="BotConstants.UserProperties.cs">
      <DependentUpon>BotConstants.cs</DependentUpon>
    </Compile>
    <Compile Update="BotConstants.UserRoles.cs">
      <DependentUpon>BotConstants.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
